# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Temp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/choye/Documents/GitHub/Temp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Temp


#############################################
# Order-only phony target for Temp

build cmake_object_order_depends_target_Temp: phony || CMakeFiles/Temp.dir

build CMakeFiles/Temp.dir/c_home/main.c.obj: C_COMPILER__Temp_unscanned_Debug C$:/Users/choye/Documents/GitHub/Temp/c_home/main.c || cmake_object_order_depends_target_Temp
  DEP_FILE = CMakeFiles\Temp.dir\c_home\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Temp.dir
  OBJECT_FILE_DIR = CMakeFiles\Temp.dir\c_home


# =============================================================================
# Link build statements for EXECUTABLE target Temp


#############################################
# Link the executable Temp.exe

build Temp.exe: C_EXECUTABLE_LINKER__Temp_Debug CMakeFiles/Temp.dir/c_home/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Temp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Temp.exe
  TARGET_IMPLIB = libTemp.dll.a
  TARGET_PDB = Temp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\choye\Documents\GitHub\Temp\cmake-build-debug && C:\Users\choye\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\choye\Documents\GitHub\Temp\cmake-build-debug && C:\Users\choye\scoop\persist\jetbrains-toolbox\apps\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\choye\Documents\GitHub\Temp -BC:\Users\choye\Documents\GitHub\Temp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Temp: phony Temp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/choye/Documents/GitHub/Temp/cmake-build-debug

build all: phony Temp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/choye/Documents/GitHub/Temp/CMakeLists.txt C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/choye/Documents/GitHub/Temp/CMakeLists.txt C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/choye/scoop/persist/jetbrains-toolbox/apps/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
